website/site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>StaticMatic</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/application.css" media="screen" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <div class='bycurve21'><a href="http://www.curve21.com"><img alt="Bycurve21" src="images/bycurve21.gif"/></a></div>
        <div class='title'>StaticMatic</div>
      </div>
      <div id='menu'>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="how_to_use.html">How to use</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="http://groups.google.co.uk/group/staticmatic">Community</a></li>
          <li><a href="helper_central/">Helper Central</a></li>
          <li><a href="http://rubyforge.org/projects/staticmatic">Development</a></li>
        </ul>
      </div>
      <div id='content_wrapper'>
        <div id='side'>
          <div id='news'>
            <div class='heading'>News</div>
            <div class='title'>0.10.0 Released!</div>
            <p>This release brings some major improvements to error reporting as well as preparation for forthcoming improvements.</p>
            <a href="/releases/0_10_0.html">And More!</a>
          </div>
        </div>
        <div id='content'>
          <h1>Static websites, the modern way</h1>
          <p>
            Web developers are used to using dynamic and frameworks like
            <a href="http://www.rubyonrails.com">Ruby on Rails</a>
            to develop applications. When it comes to working with static, non-dynamic websites it can seem like stepping back in time.
          </p>
          <h2>You'd like to</h2>
          <ul>
            <li class='highlight'>Replace over-featured, cumbersome Content Management Systems</li>
            <li class='highlight'>Speed up your prototypes</li>
          </ul>
          <h2>Meet StaticMatic</h2>
          <div class='columns'>
            <div class='left_column'>
              <em>Concise and terse Haml Templating</em>
              <img alt="Homepage templating" src="images/homepage-templating.jpg"/>
            </div>
            <div class='right_column'>
              <em>Live preview server for development</em>
              <img alt="Homepage previewing" src="images/homepage-previewing.jpg"/>
            </div>
          </div>
          <p>
            <em>Output full HTML pages</em>
            <img alt="Homepage build" src="images/homepage-build.jpg"/>
          </p>
        </div>
      </div>
      <div id='footer'>
        <p>
          Made with StaticMatic
          0.10.0
          , Hosted by
          <a href="http://rubyforge.org">RubyForge</a>
        </p>
      </div>
      <script src='http://www.google-analytics.com/urchin.js' type='text/javascript'>
        _hamlspace = "";
      </script>
      <script type='text/javascript'>
        _uacct = "UA-775359-8";
        urchinTracker();
      </script>
    </div>
  </body>
</html>

website/src/pages/index.haml
%h1 Static websites, the modern way

%p 
  Web developers are used to using dynamic and frameworks like
  = link "Ruby on Rails", "http://www.rubyonrails.com"
  to develop applications. When it comes to working with static, non-dynamic websites it can seem like stepping back in time.

%h2 You'd like to

%ul
  %li.highlight Replace over-featured, cumbersome Content Management Systems
  %li.highlight Speed up your prototypes

%h2 Meet StaticMatic

.columns
  .left_column
    %em Concise and terse Haml Templating
    = img "homepage-templating.jpg"

  .right_column
    %em Live preview server for development
    = img "homepage-previewing.jpg"
  
  %p 
    %em Output full HTML pages
    = img "homepage-build.jpg"
